<?xml version="1.0" encoding="utf-8" ?>
<office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0" xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0" xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0" xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0" xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0" xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:ooow="http://openoffice.org/2004/writer" xmlns:oooc="http://openoffice.org/2004/calc" xmlns:dom="http://www.w3.org/2001/xml-events" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" office:version="1.2">
  <office:font-face-decls>
    <style:font-face style:name="Courier New" style:font-family-generic="modern" style:font-pitch="fixed" svg:font-family="'Courier New'" />
  </office:font-face-decls>
  $automatic-styles$
$for(header-includes)$
  $header-includes$
$endfor$
<office:body>
<office:text>
<table:table table:name="Header" table:style-name="Header">
<table:table-column table:style-name="Header.A" table:number-columns-repeated="2"/>
<text:soft-page-break/>
<table:table-row table:style-name="Header.1">
<table:table-cell table:style-name="Header.A1" office:value-type="string">
<text:p text:style-name="P9">
<draw:frame draw:style-name="fr1" draw:name="Image1" text:anchor-type="paragraph" svg:x="0.0346in" svg:y="0.1146in" svg:width="1.7917in" svg:height="0.8543in" draw:z-index="0">
<draw:image xlink:href="logo.gif" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
</draw:frame>
</text:p>
</table:table-cell>
<table:table-cell table:style-name="Header.B1" office:value-type="string">
<text:p text:style-name="Table_20_Contents">
<draw:frame draw:style-name="fr2" draw:name="Image2" text:anchor-type="paragraph" svg:width="1.5992in" svg:height="1.1256in" draw:z-index="1">
<draw:image xlink:href="../logo.jpg" xlink:type="simple" xlink:show="embed" xlink:actuate="onLoad"/>
</draw:frame>
</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell table:style-name="Header.A2" table:number-columns-spanned="2" office:value-type="string">
<text:p text:style-name="P5">Zentrum für Medizinische Statistik, Informatik, und Intelligente Systeme<text:line-break/>Institut für Medizinische Statistik<text:line-break/>Spitalgasse 23, 1090 Wien </text:p>
</table:table-cell>
<table:covered-table-cell/>
</table:table-row>
</table:table>

<table:table table:name="corporate" table:style-name="Table1">
<table:table-column table:style-name="Table1.A"/>
<table:table-column table:style-name="Table1.B" table:number-columns-repeated="3"/>
<table:table-row>
<table:table-cell table:style-name="Table1.A1" office:value-type="string">
<text:p text:style-name="P9">Studienname:<text:line-break/>$project$</text:p>
</table:table-cell>
<table:table-cell table:style-name="Table1.A1" office:value-type="string">
<text:p text:style-name="P10">Projektnummer:<text:line-break/>$number$</text:p>
</table:table-cell>
<table:table-cell table:style-name="Table1.A1" office:value-type="string">
<text:p text:style-name="P10">Betreuer:<text:line-break/>$author$</text:p>
</table:table-cell>
<table:table-cell table:style-name="Table1.A1" office:value-type="string">
<text:p text:style-name="P10">Datum:<text:line-break/>$date$</text:p>
</table:table-cell>
</table:table-row>
<table:table-row>
<table:table-cell table:style-name="Table1.A1" office:value-type="string">
<text:p text:style-name="P9">$client$</text:p>
</table:table-cell>
<table:table-cell table:style-name="Table1.A1" table:number-columns-spanned="3" office:value-type="string">
<text:p text:style-name="P10">Email:<text:line-break/>$email$</text:p>
</table:table-cell>
<table:covered-table-cell/>
<table:covered-table-cell/>
</table:table-row>
</table:table>
$if(title)$
<text:h text:style-name="Title">$title$</text:h>
$endif$
$for(author)$
<text:p text:style-name="Author">$author$</text:p>
$endfor$
$if(date)$
<text:p text:style-name="Date">$date$</text:p>
$endif$
$for(include-before)$
$include-before$
$endfor$
$body$
$for(include-after)$
$include-after$
$endfor$
</office:text>
</office:body>
</office:document-content>
